{
  "name": "BRG",
  "private": "true",
  "dependencies": {
    "ngCordova": "~0.1.17-alpha",
    "angularfire": "~1.1.2",
    "mdi": "~1.1.34",
    "angular-datepicker": "unfedorg/angular-datepicker#43113ae",
    "ionic-material": "~0.4.2",
    "robotodraft": "~1.1.0"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1",
    "ionic-service-core": "~0.1.7",
    "ionic-service-deploy": "~0.1.0",
    "ionic-service-analytics": "~0.1.2",
    "ionic-service-push": "~0.1.8"
  }
}
